<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.15.1
'The Book of Mozilla, 15:1'>

<!ENTITY mozilla.quote.15.1
'<style type="text/css">
em {
  font-weight: bold;
  font-style: normal;
  font-size: 2.5em;
  line-height: 1.25;
}
span {
  font-style:normal;
  position:absolute;
  left:0px;
  top:0px;
  opacity:0;
}
#nabetaro {
    animation-name:nabetaro;
    animation-iteration-count:infinite;
    animation-duration:60s;
}
@keyframes nabetaro {
    from {
        opacity:0;
    }
    0&#037; {
        opacity:0;
    }
    5&#037; {
        opacity:1;
    }
    15&#037; {
        opacity:1;
    }
    20&#037; {
        opacity:0;
    }
    to {
        opacity:0;
    }
}
#dskmori {
    animation-name:dskmori;
    animation-iteration-count:infinite;
    animation-duration:60s;
}
@keyframes dskmori {
    from {
        opacity:0;
    }
    20&#037; {
        opacity:0;
    }
    25&#037; {
        opacity:1;
    }
    35&#037; {
        opacity:1;
    }
    40&#037; {
        opacity:0;
    }
    to {
        opacity:0;
    }
}
#saneyuki_s {
    animation-name:saneyuki_s;
    animation-iteration-count:infinite;
    animation-duration:60s;
}
@keyframes saneyuki_s {
    from {
        opacity:0;
    }
    40&#037; {
        opacity:0;
    }
    45&#037; {
        opacity:1;
    }
    55&#037; {
        opacity:1;
    }
    60&#037; {
        opacity:0;
    }
    to {
        opacity:0;
    }
}
#h_rayflood {
    animation-name:h_rayflood;
    animation-iteration-count:infinite;
    animation-duration:60s;
}
@keyframes h_rayflood {
    from {
        opacity:0;
    }
    60&#037; {
        opacity:0;
    }
    65&#037; {
        opacity:1;
    }
    75&#037; {
        opacity:1;
    }
    80&#037; {
        opacity:0;
    }
    to {
        opacity:0;
    }
}
#marsf {
    animation-name:marsf;
    animation-iteration-count:infinite;
    animation-duration:60s;
}
@keyframes marsf {
    from {
        opacity:0;
    }
    80&#037; {
        opacity:0;
    }
    85&#037; {
        opacity:1;
    }
    95&#037; {
        opacity:1;
    }
    100&#037; {
        opacity:0;
    }
    to {
        opacity:0;
    }
}
</style>
<div style="height:8em;overflow:hidden;position:relative;">
<span id="nabetaro">マンモンの<em>双児</em>は相争い、世界を<em>新たな闇</em>に閉ざした。獣はこの闇を忌み嫌った。故に<em>疾く</em>動き、力を蓄え、地に満ちた。そして獣は、闇に<em>炎</em>と光をもたらした。</span>
<span id="dskmori">マモンの<em>双生</em>は口争した。彼らの交戦により世界に<em>新たな暗闇</em>が訪れた。獣はその暗闇を忌み、<em>迅速に</em>動き出した。強靭な成長を遂げ、勇進した。そして、暗闇に<em>炎</em>と光を享受した。</span>
<span id="saneyuki_s">マモンの<em>双児</em>は相争い、其が為に世界は<em>新たな暗闇</em>へと失墜する。獣はそれを忌み嫌い、<em>速やかに</em>歩き出で、力を富ませ進み征く。ああ、獣は<em>火</em>と光明で暗闇を照らすのだ。</span>
<span id="h_rayflood">マモンが<em>双児</em>争へり。この争ひ世を<em>新しう闇</em>に覆ひて、獣闇を憎めり。獣<em>疾く</em>動き出で、勢い増さり、進発し、茂りたり。さては獣、<em>火</em>と光を闇に奉れり。</span>
<span id="marsf">マモンの <em>双児</em> は口論を始めた。彼らの対立は世を <em>新たな暗闇</em> に陥れたが、野獣は暗闇を憎んだ。<em>迅速に</em> 動き出した野獣は、その勢力を増し、さらに前進して群れを成した。野獣の群れは世に <em>炎</em> をもたらし、暗闇を照らした。</span>
</div>'>

<!ENTITY mozilla.from.15.1
'from <strong>The Book of Mozilla,</strong> 15:1'>
